.icon-pagebuilder-sequra-core {
    content: url('@{baseDir}Sequra_Core/css/images/content-type/sequra-core/appearance/icon-pagebuilder-sequra-core.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -3px;
}
